from aiogram import types
from aiogram.dispatcher import FSMContext
from aiogram.types import ReplyKeyboardRemove

from loader import dp

RULES = 'Приветствуем в Школе IT!' \
        '\nДля того чтобы пройти дальше, нужно ознакомиться и согласиться с правилами Школы:\n\n' \
        "1. Еженедельные встречи.\n" \
        "Каждую пятницу с 19:00 - 20:00 проходят очные встречи для жителей Москвы, территориально, в десяти" \
        ' минутах от станции метро "Деловой центр".' \
        'Для жителей других городов, встречи проходят удалённо' \
        ' (нужно подключиться к звонку в общей беседе "Школа IT")\n\n' \
        '2. Личные карточки.\n' \
        'При вступлении в Школу необходимо заполнить личную карточку и отправить боту в дальнейшей беседе в' \
        ' этом чате.\n\n' \
        '3. Дедлайны\n' \
        'В Школе введена система передоговоров.' \
        'За день до дедлайна можно перенести дату.' \
        'Переносы обсуждаются с тимлидом направления.' \
        'Пример: дедлайн на задачу 18.07, передоговориться на по ней можно не позже 17.07.'


@dp.message_handler(commands="rules")
async def send_rules(message: types.Message, state: FSMContext):
    await message.answer(RULES, reply_markup=ReplyKeyboardRemove())
    await state.finish()
